  # .env.development
  VITE_NODE_ENV=development
  VITE_API_ROOT=https://mapi.test.bestpay.net/mapi/electronic/shopping/
  VITE_API_ROOT_GAPI=https://mapi.test.bestpay.net/gapi/electronic/shopping/
  VITE_QZY_ROOT=https://mapi.test.bestpay.net/mapi/electronic/qzy/
  VITE_API_QY_ROOT=https://mapi.test.bestpay.net/mapi/electronic/qy/
  VITE_API_SUBPACK_ROOT=https://mapi.test.bestpay.net/mapi/electronic/qysubpack/
  VITE_PRE_VIEW_ROOT=https://h5.test.bestpay.net/subapps/bestpaymall-h5/shopping/main.html?isPreviewIn=true
  VITE_APP_ROOT=https://h5.test.bestpay.net/subapps/bestpaymall-h5/shopping/
  VITE_COUPON_PREVIEW=https://h5.test.bestpay.net/subapps/bestpaymall-h5/shopping/main.html?hybridVersion=3.0&client_to_page=GetCouponPage&moduleId=1&goodsId=
  VITE_COUPON_PREVIEW_MIX=https://h5.test.bestpay.net/subapps/bestpaymall-h5/shopping/main.html?hybridVersion=3.0&client_to_page=GetMixCouponPage&moduleId=1&goodsId=
  VITE_COUPON_PREVIEW_JD=https://h5.test.bestpay.net/subapps/bestpaymall-h5/shopping/main.html?hybridVersion=3.0&client_to_page=GetJdCouponPage
  VITE_ENQUITY_POOL=https://h5.test.bestpay.net/subapps/bestpaymall-h5/vip/main.html?hybridVersion=3.0&client_to_page=EnquityPool
  VITE_COUPON_URL=https://h5.test.bestpay.net/subapps/bestpaymall-h5/shopping/main.html?hybridVersion=3.0&client_to_page=GetCouponPage
  VITE_COUPON_URL_MIX=https://h5.test.bestpay.net/subapps/bestpaymall-h5/shopping/main.html?hybridVersion=3.0&client_to_page=GetMixCouponPage
  VITE_BENEFIT_PACKAGE_PREVIEW=https://h5.test.bestpay.net/subapps/ecurrency-gamerecharge-h5/benefit-package-h5/index.html?hybridVersion=3.0&preview=1/#/couponPreview
  VITE_EMPTY_MODAL_URL=https://h5.test.bestpay.net/subapps/bestpaymall-h5/vip/main.html?hybridVersion=3.0&client_to_page=
  VITE_API_VIP_ROOT=https://mapi.test.bestpay.net/mapi/electronic/vip/
  VITE_API_VIP_ROOT_TWO=https://mapi.test.bestpay.net/gapi/electronic/vip/
  VITE_VIP_POOL=https://h5.test.bestpay.net/subapps/bestpaymall-h5/vip/main.html?hybridVersion=3.0&client_to_page=VipPool
  VITE_VIP_USE_LINK=https://h5.test.bestpay.net/subapps/bestpaymall-h5/vip/main.html?hybridVersion=3.0&client_to_page=
  VITE_VIP_POOP_URL=https://mapi.test.bestpay.net/gapi/equity-management-system/
  VITE_FILE_QZY=https://mapi-file.test.bestpay.net/mapi-file/electronic/qzy/
  VITE_FILE_ROOT=https://mapi-file.test.bestpay.net/mapi-file/
  VITE_LINK_URL=https://h5.test.bestpay.net/
  VITE_API_URL=https://mapi.test.bestpay.net/mapi/
  VITE_API_URL_NEW=https://mapi.test.bestpay.net/gapi/
  VITE_API_ROOT_GAPI=https://mapi.test.bestpay.net/gapi/electronic/vip/
  VITE_API_SHOPPING_ROOT=https://mapi.test.bestpay.net/mapi/equityManage/shopping/
  VITE_GAPI_SHOPPING_ROOT=https://mapi.test.bestpay.net/gapi/equityManage/shopping/
  VITE_GAPI_SHOPPING_CHECK=https://mapi.test.bestpay.net/gapi/equityManage/shelves/
  VITE_API_ROOT_QUANYI=https://mapi.test.bestpay.net/gapi/quanyi/starcard/
  VITE_API_H5=https://mapi.test.bestpay.net/gapi/shopping/
  VITE_AGGREID=20200825030100037576356300587031
  VITE_BUILDCAPARAMS_AGGREID=20200902030100040622204643180613
  VITE_QUERY_AGGREID=20200914030100044908807146438706
  VITE_AGREEID=20201009030100053986885306941535
  VITE_ORDER_AGREEID=20200923030100048241380572528737
  VITE_H5_AGREEID=20200825030100037576356300587031