  NODE_ENV=production
  VITE_NODE_ENV=prod
  VITE_API_ROOT=https://mapi.bestpay.com.cn/mapi/electronic/shopping/
  VITE_QZY_ROOT=https://mapi.bestpay.com.cn/mapi/electronic/qzy/
  VITE_API_ROOT_GAPI=https://mapi.bestpay.com.cn/gapi/
  VITE_API_QY_ROOT=https://mapi.bestpay.com.cn/mapi/electronic/qy/
  VITE_API_VIP_ROOT=https://mapi.bestpay.com.cn/mapi/electronic/vip/
  VITE_PRE_VIEW_ROOT=https://h5.bestpay.cn/subapps/bestpaymall-h5/shopping/main.html?isPreviewIn=true
  VITE_API_SUBPACK_ROOT=https://mapi.bestpay.com.cn/mapi/electronic/qysubpack/
  VITE_APP_ROOT=https://h5.bestpay.cn/subapps/bestpaymall-h5/shopping/
  VITE_COUPON_PREVIEW=https://h5.bestpay.cn/subapps/bestpaymall-h5/shopping/main.html?hybridVersion=3.0&client_to_page=GetCouponPage&moduleId=1&goodsId=
  VITE_COUPON_PREVIEW_MIX=https://h5.bestpay.cn/subapps/bestpaymall-h5/shopping/main.html?hybridVersion=3.0&client_to_page=GetMixCouponPage&moduleId=1&goodsId=
  VITE_COUPON_PREVIEW_JD=https://h5.bestpay.cn/subapps/bestpaymall-h5/shopping/main.html?hybridVersion=3.0&client_to_page=GetJdCouponPage
  VITE_ENQUITY_POOL=https://h5.bestpay.cn/subapps/bestpaymall-h5/vip/main.html?hybridVersion=3.0&client_to_page=EnquityPool
  VITE_COUPON_URL=https://h5.bestpay.cn/subapps/bestpaymall-h5/shopping/main.html?hybridVersion=3.0&client_to_page=GetCouponPage
  VITE_COUPON_URL_MIX=https://h5.bestpay.cn/subapps/bestpaymall-h5/shopping/main.html?hybridVersion=3.0&client_to_page=GetMixCouponPage
  VITE_BENEFIT_PACKAGE_PREVIEW=https://h5.bestpay.cn/subapps/ecurrency-gamerecharge-h5/benefit-package-h5/index.html?hybridVersion=3.0&preview=1/#/couponPreview
  VITE_EMPTY_MODAL_URL=https://h5.bestpay.cn/subapps/bestpaymall-h5/vip/main.html?hybridVersion=3.0&client_to_page=
  VITE_VIP_POOL=https://h5.bestpay.cn/subapps/bestpaymall-h5/vip/main.html?hybridVersion=3.0&client_to_page=VipPool
  VITE_VIP_USE_LINK=https://h5.bestpay.cn/subapps/bestpaymall-h5/vip/main.html?hybridVersion=3.0&client_to_page=
  VITE_VIP_POOP_URL=https://mapi.bestpay.com.cn/gapi/equity-management-system/
  VITE_FILE_QZY=https://mapi-file.bestpay.com.cn/mapi-file/electronic/qzy/
  VITE_FILE_ROOT=https://mapi-file.bestpay.com.cn/mapi-file/
  VITE_LINK_URL=https://h5.bestpay.com.cn/
  VITE_API_URL=https://mapi.bestpay.com.cn/mapi/
  VITE_API_URL_NEW=https://mapi.bestpay.com.cn/gapi/
  VITE_API_ROOT_GAPI=https://mapi.bestpay.com.cn/gapi/electronic/vip/
  VITE_API_ROOT_QUANYI=https://mapi.bestpay.com.cn/gapi/quanyi/starcard/
  VITE_API_H5=https://mapi.bestpay.com.cn/gapi/shopping/
  VITE_AGGREID=20200903030100040983812988993549
  VITE_BUILDCAPARAMS_AGGREID=20200903030100040983655719371821
  VITE_QUERY_AGGREID=20200918030100046275728697720899
  VITE_AGREEID=20201013030100055418786458633268
  VITE_ORDER_AGREEID=20200903030100040983812988993549
  VITE_H5_AGREEID=20200903030100040983812988993549"'